Changes in Consumer Price Indexes, 2023 through 2026													
Consumer Price Index item	Relative importance1	Month-to-month July 2025 to August 2025	Year-over-year August 2024 to August 2025	Year-to-date average 2025 to average 2024	Annual 2023	Annual 2024	"20-year historical average 
 (2005–2024)"	Prediction interval 20252			Prediction interval 20262		
	Percent	Percent change	Percent change	Percent change	Percent change	Percent change	Percent change	Percent change			Percent change		
								Lower	Mid	Upper	Lower	Mid	Upper
All food	100.0	0.4	3.2	2.4	5.8	2.3	2.9	2.6	3.0	3.4	-1.8	2.7	7.5
													
Food away from home	41.5	0.3	3.9	3.2	7.1	4.1	3.5	3.6	3.9	4.1	0.7	3.3	5.8
													
Food at home	58.5	0.4	2.7	2.0	5.0	1.2	2.6	1.8	2.4	2.9	-4.3	2.3	9.6
Meats, poultry, and fish	10.8	1.1	5.4	3.2	2.0	1.7	3.0	3.6	4.6	5.7	-3.0	4.4	12.8
Meats	7.0	1.7	7.3	4.2	2.1	2.8	3.1	4.5	5.9	7.5	-5.9	4.3	15.2
Beef and veal	3.5	2.7	13.9	8.3	3.6	5.4	4.0	9.5	11.6	13.8	-3.7	9.3	24.2
Pork	2.1	0.2	1.2	0.9	-1.2	1.3	2.2	-0.1	1.4	3.0	-9.4	1.1	13.1
Other meats	1.3	1.3	1.3	-0.3	4.5	0.3	2.6	-0.4	0.4	1.3	-2.7	2.2	7.7
Poultry	2.1	-0.4	1.7	1.7	3.1	0.8	2.7	0.9	1.9	3.0	-6.1	1.5	9.7
Fish and seafood	1.8	0.6	2.3	1.3	0.3	-1.9	3.0	1.0	1.9	2.8	-3.6	1.5	6.8
Eggs	1.1	-0.2	10.9	31.7	1.4	8.5	4.2	19.5	24.8	31.4	-37.8	-11.1	28.9
Dairy products	5.3	0.1	1.3	1.0	4.0	-0.2	2.1	0.5	1.3	2.1	-7.9	2.2	13.5
													
Fats and oils	1.8	0.1	-1.1	-0.8	9.0	2.4	3.4	-2.0	-1.0	0.1	-9.5	-0.6	9.2
Fruits and vegetables	9.5	1.2	1.9	-0.1	2.5	0.7	2.1	-0.5	0.3	1.1	-2.4	2.0	6.7
Fresh fruits and vegetables	7.9	1.7	2.3	-0.2	0.8	0.7	1.9	-0.8	0.3	1.4	-5.0	1.6	8.7
Fresh fruits	4.0	0.6	1.7	1.0	0.7	0.4	1.9	-0.7	0.6	1.9	-8.2	-0.3	8.2
Fresh vegetables	3.9	2.8	2.9	-1.3	0.9	1.0	1.9	-1.3	0.0	1.3	-2.2	2.4	7.4
Processed fruits and vegetables	1.6	-0.9	1.4	1.2	8.0	0.9	2.9	0.5	1.5	2.6	-4.1	3.1	10.7
Sugar and sweets	2.5	0.9	5.3	4.0	8.7	3.0	3.0	4.2	4.9	5.7	-1.9	3.7	9.7
Cereals and bakery products	8.0	-0.1	1.1	0.7	8.4	0.5	2.8	0.3	0.9	1.4	-5.5	1.6	9.4
Nonalcoholic beverages	6.6	0.6	4.6	3.1	7.0	2.0	2.3	3.0	3.7	4.5	-2.7	2.9	8.8
Other foods	12.8	-0.4	1.2	0.8	6.6	0.6	2.4	0.2	0.9	1.6	-6.3	0.9	8.6
Note: The most recent forecast was published on September 25, 2025. The next forecast will be published on October 24, 2025.													
1U.S. Department of Labor, Bureau of Labor Statistics estimated expenditure shares, July 2025. Food represents 13.6 percent of the total Consumer Price Index.													
2About this table:													
1. Forecasts are grouped in three columns by the lower-bound, midpoint, and upper-bound of the prediction interval.													
2. Each cell represents the percent-change range for each point in the forecast.													
Source: USDA, Economic Research Service (ERS) using U.S. Department of Labor, Bureau of Labor Statistics, Consumer Price Index data (not seasonally adjusted); and USDA, ERS forecasts.													
Contact: Hayden Stewart or Diansheng Dong.													
