Changes in Producer Price Indexes, 2023 through 2026												
Producer Price Index item	Month-to-month July 2025 to August 2025	Year-over-year August 2024 to August 2025	Year-to-date average 2025 to average 2024	Annual 2023	Annual 2024	"20-year historical average 
 (2005–2024)"	Prediction interval 20251			Prediction interval 20261		
	Percent change	Percent change	Percent change	Percent change	Percent change	Percent change	Percent change			Percent change		
							Lower	Mid	Upper	Lower	Mid	Upper
Unprocessed foodstuffs and feedstuffs	-2.9	7.3	6.9	-10.3	-3.0	3.6	NA	NA	NA	NA	NA	NA
Processed foods and feeds	0.7	3.9	4.2	-2.0	-0.6	3.2	NA	NA	NA	NA	NA	NA
Finished consumer foods	-0.4	3.2	3.5	2.0	3.3	3.0	NA	NA	NA	NA	NA	NA
												
Farm-level cattle	2.0	26.5	18.4	22.0	10.9	4.8	18.2	22.5	27.3	-15.4	5.4	31.2
Wholesale beef	2.6	21.1	10.2	13.5	5.8	4.4	6.1	12.0	18.9	-21.7	3.1	35.7
												
Wholesale pork	0.7	5.9	4.3	-3.7	11.8	2.1	1.1	5.3	10.2	-21.6	1.5	33.5
												
Wholesale poultry	4.4	8.9	3.5	-18.0	0.0	1.9	2.2	5.0	8.0	-14.7	2.6	23.6
												
Farm-level eggs	-22.8	-33.2	59.3	-28.3	43.1	14.2	23.4	36.7	61.3	-76.8	-29.5	127.1
												
Farm-level milk	0.6	-2.9	-1.0	-19.9	10.4	3.8	-6.7	-1.2	5.3	-35.6	-1.6	53.7
Wholesale dairy	0.1	-2.0	0.4	-6.1	3.2	2.5	-1.5	0.5	2.6	-13.4	0.8	17.9
												
Farm-level soybeans	-1.0	-0.5	-7.2	-8.3	-22.4	3.8	-12.8	-8.1	-2.6	-29.6	-0.7	40.9
Wholesale fats and oils	1.6	2.2	-1.6	-16.3	-10.3	4.2	-2.7	-0.5	1.8	-16.4	3.5	28.1
												
Farm-level fruits	-5.0	-7.2	-2.1	-0.6	-0.7	2.7	-9.0	-5.2	-0.9	-27.2	-6.1	21.3
Farm-level vegetables	-15.1	-3.6	-15.8	-12.1	-0.3	5.2	-20.9	-14.1	-5.3	-22.4	3.8	40.1
												
Farm-level wheat	-4.9	-7.0	-8.6	-23.1	-22.3	5.0	-15.6	-11.1	-5.5	-35.0	-5.9	38.5
Wholesale wheat flour	-1.9	-3.5	-3.4	-5.8	-6.8	2.5	-6.3	-4.0	-1.5	-17.9	-3.9	13.1
NA = Not available.												
Note: The most recent forecast was published on September 25, 2025. The next forecast will be published on October 24, 2025.												
1About this table:												
1. Forecasts are grouped in three columns by the lower-bound, midpoint, and upper-bound of the prediction interval.												
2. Each cell represents the percent-change range for each point in the forecast.												
Source: USDA, Economic Research Service (ERS) using U.S. Department of Labor, Bureau of Labor Statistics, Producer Price Index data (not seasonally adjusted); and USDA, ERS forecasts.												
Contact: Hayden Stewart or Diansheng Dong.												
